cfg_ch = {
    "name": "Cash Handler",
    "alias": "CH",
    "errors": {
        1000: {
            "err_level": 2,            # 0 - info, 1 - warn, 2 - fatal
            "resource": 300,           # Ресурс
            "FLM": [1.0, 1.0],         # Первое число показывает вероятность успеха, второе - восстановление ресурса в случае успеха
            "SLM": [1.0, 1.0]
        },
        1100: {
            "err_level": 2,
            "resource": 400,
            "FLM": [0.5, 1.0],
            "SLM": [1.0, 1.0]
        },
        1200: {
            "err_level": 2,
            "resource": 500,
            "FLM": [0.1, 0.1],
            "SLM": [1.0, 1.0]
        }
    }
}

cfg_cr = {
    "name": "Card Reader",
    "alias": "CR",
    "errors": {
        2000: {
            "err_level": 2,            # 0 - info, 1 - warn, 2 - fatal
            "resource": 90,           # Ресурс
            "FLM": [0.5, 0.5],         # Первое число показывает вероятность успеха, второе - восстановление ресурса в случае успеха
            "SLM": [1.0, 1.0]
        },
        2200: {
            "err_level": 2,
            "resource": 1111,
            "FLM": [0.5, 1.0],
            "SLM": [1.0, 1.0]
        }
    }
}

cfg_down = {
    "name": "DOWN",
    "alias": "DOWN",
    "errors": {
        3000: {
            "err_level": 2,            # 0 - info, 1 - warn, 2 - fatal
            "resource": 155,           # Ресурс
            "FLM": [1.0, 1.0],         # Первое число показывает вероятность успеха, второе - восстановление ресурса в случае успеха
            "SLM": [0.0, 0.0]
        },
        3200: {
            "err_level": 2,
            "resource": 342,
            "FLM": [0.0, 0.0],
            "SLM": [1.0, 1.0]
        }
    }
}

#=========================================

